
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXhPVEEzTVRjek9Wb1hEVE16TURVeE5qQTNNVGN6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjcwClNZNDAyei9jUFRiMGtvaDNESEdPRE1uN0VkVFkrNklSZHZGckhlYWxMalBERDhrS1pXUUVlN0ZVamx4N0VwMU4KZDdJQVBNZ1pCOVJjM1BOODdCSnFwWHVUMmxtSmZKZVhlN2JVaE0rZFh6WHV0Y2RwZzNnbVJDTXRkWTFneTMzagpNd3hKbmZ2WTdMS0swcGZTa0d0bktUUURJbWxSZ3lJZlBqNHBmN0VqYkNGMmFyQXBiNlNXdXFZbFFsUllacGJZCm5hR3F3VUZMOHJ0dUk0bE10SSsxRyt3dzNiODNtMVZ0WFpaN0NCRWJZUFlrVWE0emZvTzNXQURwZHphZjMrenYKM29GTkM5bWY4OFZLVTZIT05ldnp2L0YwVURsSmdGaEcvYm9zRGNtSG13S2Z1Z29wVThRV0VtWHN3QVdTU20zbwpUam1QdnkweXZySXR5cVdIK3kwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIZzRTT2JNTzMzL2dGeXVFUjZ3NU4ySTAzc3dNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSnkrSFRtVFRPTkZ4TlY4b1lncQptamJoSm9HZ1ZUREhvVnpFanBaQk5TYkNEbmFnK3VMUEJLcUlJeitPODJwT3dkOWE4bjdVUWhSRk9LNDNEU3FKCnBUUGlpTWJoa1hmUGNXTEFCTWVieVdERlozZFJ4bk82SFhteC9SVGFtSzk4MGtvQWlhdGVTZ041TWlvZm82VjAKYVZuWTMwWU5zVjl4SGhpS21YU1VYSUtKWERYMG5RVWhZL3ZrOW8vdzU1VVU5eVpkTVFWNlQwZG5IOXYxYkJ4cQpaaXFrU2hDKzJvNmhwTEZ2NmNiNkFVdy92VnoyQ2NGVXB4TlNKQTREVFA2WmZIQWRHYkNlcllUOTNrZnFWMjlmCllNWXc5ZVBXMlVnY1NQRENKVWFzSGlpTEtCN202UkVWcXJPTmVza0xuWE5UdDBrbjI5SmpSMEtZOTlScFNlZTYKWjVFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://70d1ee05-3612-4c93-acd5-63daa26bf4a6.us-west-1.linodelke.net:443
  name: lke109233

users:
- name: lke109233-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im42WGtJZVQ0WmF0LS1GMl9nbU8zUU03MmloMzNhcFdZaVJqQUpyOHdiQU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcXZ6bWIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTlmNDM4OTctY2MwMC00ZDJlLWExODUtYTc3ZGY2M2YzNmMzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.rnI2GyHUFmMdIDv7UCq8bAHXI7vh4LVSngs8xgrLqNu8t24Hwd_DNcu4UfL9YrnU3cd7-ER7RRq7IjUAjK0F1gZI27-RhC7wHK4mH3IlOOVYzBB8UuYyxIKYCUAVyGeer9nifgQ-HQ_ZuH3NUyrsUnQKbEM6PP1fSbbTMd8BFpk2xVJ1_VsQ59q1dlBzIxK1TGzDmXX50Tn-_4ApXIlvW8Skvi6etAPK4nKjYwkVbyzT8SIUz3BQowZXwUQP3UqmNK-DEUB2n2VFP1qjGSu92TDh8Dbk4S2Asdn2nc5MCLUL-YxZAPztdF39QQF8A5sk4GhAQ2h5EhlxeAs8vqQfMQ

contexts:
- context:
    cluster: lke109233
    namespace: default
    user: lke109233-admin
  name: lke109233-ctx

current-context: lke109233-ctx
